<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: left; /* Align text to the left */
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 65px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: left; 
        }
        .head1{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <header>
        <div class="head">
        <h1 class="head1">Pharmacy</h1>
    </div>
    </header>
    <nav>
        <a href="http://127.0.0.1:5500/dash.html#">Dashboard</a>
        <a href="http://127.0.0.1:5500/appoin.html?dept=derm&doctor=dr_smith&date=2024-01-12&time=02%3A32#">Book your appointment</a>
        <a href="http://127.0.0.1:5500/vacc.html#">Vaccine details</a>
        <a href="http://127.0.0.1:5500/pharmacy.html#">Pharmacy</a>
    </nav>
   
    <h1>View on map</h1>
    <div id="map"></div>
    <br>
    <br>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file:</label>
        <input type="file" id="file" name="file" accept=".pdf, .doc, .docx">

        <button type="submit">Upload</button>
    </form>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([12.9141, 74.8560], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        L.marker([12.9141, 74.8560]).addTo(map)
            .bindPopup('Mangalore, Karnataka, India')
            .openPopup();
    </script>
</body>
</html>
